<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <titre></titre>
    </head>
    <body>
        <div id="barre_fixe">
             <style>
                .boutonmenuprincipal {
                background-color: #07255f;
                color: white;
                border: none;
                cursor: pointer;
                padding:20px;
                margin-top:20px;
                font-size: 30px;
                }
                .boutonmenuprincipal:hover {
                background-color: #07255f;
                }
                .dropdown {
                position: relative;
                display: inline-block;
                }
                .dropdown-child {
                display: none;
                background-color: #766cff;
                min-width: 50px;
                }
                .dropdown-child a {
                color: white;
                padding: 20px;
                text-decoration: none;
                display: block;
                }
                .dropdown:hover .dropdown-child {
                display: block;
                }
                </style>
                <div class="dropdown">
                <button class="boutonmenuprincipal">Sur moi</button>
                <div class="dropdown-child">
                <a href="D:\casinis.SNIRW\cours html\etude.html">Etude</a>
                <a href="D:\casinis.SNIRW\cours html\projet.html">Projet</a>
    </body>
</html>
